.grid-section {
  padding: 50px 0;
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.grid-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: black;
  height: 600px;
  padding: 2rem;
}

.grid-item-text-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.text-gold {
  color: #bfa66a;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
}

.text-white {
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1.2rem;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(50% - 10px);
  height: 600px;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  perspective: 1000px;
}

.image-stack {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
}

.overlay-image-front,
.overlay-image-back,
.overlay-image-xx,
.overlay-image-marker,
.overlay-image-pillars {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.overlay-image-back {
  transform: translateZ(-2px);
  opacity: 0.7;
}

.overlay-image-marker {
  transform: translateZ(-3px);
}

.overlay-image-pillars {
  transform: translateZ(1px) scale(1.0);
}
